{
  "$schema": "./pi-settings.schema.json",
  "theme": "titanium",
  "quietStartup": "true",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@nguyenquangthai/pi-omp-theme",
    "npm:pi-subagents"
  ],
  "hideThinkingBlock": true,
  "treeFilterMode": "default",
  "doubleEscapeAction": "tree",
  "editorPaddingX": 2,
  "terminal": {
    "showImages": true,
    "images": "auto"
  },
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "fullscreenExitOutput": "resume-hint",
  "fullscreenScrollbar": "always",
  "outputPad": 1,
  "httpIdleTimeoutMs": 600000,
  "subagents": {
    "disableBuiltins": true,
    "defaultContext": "fresh",
    "defaultThinking": "medium"
  },
  "extensions": [
    "+builtin:mcp"
  ]
}